# WarehouseManagmentMobile

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties  module.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/hr/fjukic/warehousemanagment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hr/fjukic/warehousemanagment/: BaseApp.kt
app/src/main/java/hr/fjukic/warehousemanagment/activity/: MainActivity.kt
app/src/main/java/hr/fjukic/warehousemanagment/di/: AppModule.kt
app/src/main/java/hr/fjukic/warehousemanagment/localization/: LocaleManager.kt
app/src/main/java/hr/fjukic/warehousemanagment/navigation/: AppNavigationController.kt
app/src/main/java/hr/fjukic/warehousemanagment/network/: RetrofitProvider.kt
app/src/main/java/hr/fjukic/warehousemanagment/sharedpref/: AppSharedPreferencesImpl.kt  SharedPrefKeys.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: navigation_app.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/hr/fjukic/warehousemanagment/: ExampleUnitTest.kt
app_auth/: build.gradle
app_auth/src/main/: AndroidManifest.xml
app_auth/src/main/java/hr/fjukic/app_auth/di/: AuthModule.kt
app_auth/src/main/java/hr/fjukic/app_auth/forgotpassword/adapter/: ForgotPasswordScreenAdapter.kt
app_auth/src/main/java/hr/fjukic/app_auth/forgotpassword/view/: ForgotPasswordFragment.kt
app_auth/src/main/java/hr/fjukic/app_auth/forgotpassword/viewmodel/: ForgotPasswordVM.kt
app_auth/src/main/java/hr/fjukic/app_auth/login/adapter/: LoginScreenAdapter.kt
app_auth/src/main/java/hr/fjukic/app_auth/login/model/: AppTextInput.kt
app_auth/src/main/java/hr/fjukic/app_auth/login/view/: LoginFragment.kt
app_auth/src/main/java/hr/fjukic/app_auth/login/viewmodel/: LoginVM.kt
app_auth/src/main/res/drawable/: button_login_disabled.xml  button_login_enabled.xml  button_login_selector.xml  button_login_text_color.xml
app_auth/src/main/res/layout/: fragment_forgot_password.xml  fragment_login.xml
app_auth/src/main/res/navigation/: navigation_auth.xml
app_auth/src/main/res/values/: styles.xml
app_common/: build.gradle
app_common/src/androidTest/java/hr/fjukic/app_common/: ExampleInstrumentedTest.kt
app_common/src/main/: AndroidManifest.xml
app_common/src/main/java/hr/fjukic/app_common/adapter/: ScreenAdapterImpl.kt
app_common/src/main/java/hr/fjukic/app_common/constants/: Constants.kt
app_common/src/main/java/hr/fjukic/app_common/delegates/: AppErrorHandler.kt  EventDelegate.kt
app_common/src/main/java/hr/fjukic/app_common/di/: CommonModule.kt
app_common/src/main/java/hr/fjukic/app_common/extensions/: ObservableExtensions.kt
app_common/src/main/java/hr/fjukic/app_common/livedata/: SingleLiveData.kt
app_common/src/main/java/hr/fjukic/app_common/model/: AppTextInput.kt  AppTextInputSavedDataWrapper.kt  AppTextInputViewSavedStateData.kt  EventUI.kt
app_common/src/main/java/hr/fjukic/app_common/model/request/: LoginRequest.kt  ResetPasswordRequest.kt  TokenRequest.kt
app_common/src/main/java/hr/fjukic/app_common/model/response/: ApiResponse.kt  ErrorResponse.kt  Home.kt  MainApiResponse.kt  User.kt  UserApiResponse.kt
app_common/src/main/java/hr/fjukic/app_common/repository/: AuthRepositoryImpl.kt  HomeRepositoryImpl.kt  ResourceRepositoryImpl.kt  UserRepositoryImpl.kt
app_common/src/main/java/hr/fjukic/app_common/repository/auth/: AuthRepository.kt  AuthRepositoryImpl.kt
app_common/src/main/java/hr/fjukic/app_common/repository/home/: HomeRepository.kt  HomeRepositoryImpl.kt
app_common/src/main/java/hr/fjukic/app_common/repository/resource/: ResourceRepository.kt  ResourceRepositoryImpl.kt
app_common/src/main/java/hr/fjukic/app_common/repository/user/: UserRepository.kt  UserRepositoryImpl.kt
app_common/src/main/java/hr/fjukic/app_common/restinterface/: ApiRestInterface.kt
app_common/src/main/java/hr/fjukic/app_common/router/: AppRouterImpl.kt  NavDirectionsWrapper.kt  NavigationController.kt
app_common/src/main/java/hr/fjukic/app_common/sharedpref/: AppSharedPreference.kt
app_common/src/main/java/hr/fjukic/app_common/utils/: FieldValidatorUtil.kt
app_common/src/main/java/hr/fjukic/app_common/view/: AppFragment.kt  AppTextInputView.kt  LoaderView.kt
app_common/src/main/java/hr/fjukic/app_common/viewmodel/: AppVM.kt
app_common/src/main/res/drawable/: background_gradient.xml  custom_snackbar_background.xml  employees_background_gradient.xml  fab_background.xml  rounded_background.xml  rounded_bottom_background.xml
app_common/src/main/res/drawable-xxhdpi/: plus_icon.xml
app_common/src/main/res/font/: montserrat_family.xml
app_common/src/main/res/layout/: loader_layout.xml  text_input_view.xml
app_common/src/main/res/values/: colors.xml  strings.xml  styles.xml
app_common/src/test/java/hr/fjukic/app_common/: ExampleUnitTest.kt
app_home/: build.gradle
app_home/src/androidTest/java/hr/fjukic/app_home/: ExampleInstrumentedTest.kt
app_home/src/main/: AndroidManifest.xml
app_home/src/main/java/hr/fjukic/app_home/di/: HomeModule.kt
app_home/src/main/res/drawable-xxhdpi/: reciepts.xml  right_arrow.xml  see_more_button.xml  stocktakings.xml  users.xml  warehouse.xml
app_home/src/main/res/layout/: fragment_home.xml  fragment_main_screen_container.xml  header_profile.xml  item_home_card.xml  item_managment_card.xml
app_home/src/main/res/navigation/: navigation_home.xml  navigation_main_container.xml
app_home/src/main/res/values/: strings.xml
app_home/src/test/java/hr/fjukic/app_home/: ExampleUnitTest.kt
app_single_page/: build.gradle
app_single_page/src/androidTest/java/hr/fjukic/app_single_page/: ExampleInstrumentedTest.kt
app_single_page/src/main/: AndroidManifest.xml
app_single_page/src/main/res/layout/: fragment_city.xml
app_single_page/src/main/res/navigation/: navigation_city.xml
app_single_page/src/test/java/hr/fjukic/app_single_page/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
