apply from: "../dependencies.gradle"
apply plugin: plugin_app
apply plugin: plugin_kotlin
apply plugin: plugin_kotlin_kapt
apply plugin: plugin_safe_args

android {
    compileSdkVersion compileVersion
    buildToolsVersion toolVersion
    flavorDimensions "environment"

    defaultConfig {
        minSdk minTarget
        targetSdk targetVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        prod {
            buildConfigField "String", "API_URL", '"https://upravljanjeskladistimaserver.herokuapp.com/"'
            dimension "environment"
        }
        store {
            buildConfigField "String", "API_URL", '"https://upravljanjeskladistimaserver.herokuapp.com/"'
            dimension "environment"
        }
        dev {
            buildConfigField "String", "API_URL", '"https://upravljanjeskladistimaserver.herokuapp.com/"'
            dimension "environment"
        }
    }

    compileOptions {
        // Flag to enable support for the new language APIs
        coreLibraryDesugaringEnabled true

        sourceCompatibility = javaCompatibility
        targetCompatibility = javaCompatibility
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

    buildFeatures {
        dataBinding true
    }
}

dependencies {
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //Add app modules here
    implementation project(":app_common")
    implementation project(":app_auth")

    //Add app module dependencies here (implementation)
    implementation appCompat
    implementation androidXCore
    implementation androidXCore
    implementation androidMaterial
    implementation constraintLayout

    implementation koin
    implementation gson
    implementation retrofit
    implementation retrofitGson
    implementation retrofitAdapter
}