apply from: '../dependencies.gradle'
apply plugin: plugin_library
apply plugin: plugin_kotlin
apply plugin: plugin_kotlin_kapt

android {
    compileSdk 30

    defaultConfig {
        minSdk 23
        targetSdk 30

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api koin
    api koinViewModel
    api androidMaterial
    api navigationFragment
    api navigationUI
    api rxJava
    api rxKotlin
    api rxBindings

    implementation retrofit
    api retrofitGson
}