<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_app"
    app:startDestination="@id/navigation_auth">

    <include app:graph="@navigation/navigation_auth" />


    <fragment
        android:id="@+id/mainContainerFragment"
        android:name="hr.fjukic.app_home.container.view.MainScreenContainerFragment"
        android:label="MainContainerFragment"
        tools:layout="@layout/fragment_main_screen_container">

        <action
            android:id="@+id/action_main_container_to_home"
            app:destination="@id/navigation_home"
            app:popUpTo="@id/navigation_app"
            app:popUpToInclusive="true"/>
    </fragment>

</navigation>